{
  "name": "GLL",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {
    "packrattle": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com> (https://github.com/crguezl)",
  "license": "ISC"
}
